# dev
# NEXT_PUBLIC_KEY="123456789"
# NEXT_PUBLIC_API="http://localhost:3009/"

# production
NEXT_PUBLIC_KEY="123456789"
NEXT_PUBLIC_API="https://backend-ldln.onrender.com/"
# NEXT_PUBLIC_API="https://backendapi-production-443d.up.railway.app/"
